main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"matrix-keyboard-lcd-module.c" LINE:106
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"" LINE:277
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:8 FILE:"" LINE:137
ext_int1_isr DSTACK_USAGE:12 DSTACK_LEVEL:20 FILE:"matrix-keyboard-lcd-module.c" LINE:49
show DSTACK_USAGE:2 DSTACK_LEVEL:22 FILE:"matrix-keyboard-lcd-module.c" LINE:97
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:25 FILE:"" LINE:277
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:28 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:29 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:30 FILE:"" LINE:137
