main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"timer-counter-1-module.c" LINE:79
lcd_init DSTACK_USAGE:1 DSTACK_LEVEL:1 FILE:"" LINE:298
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:2 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:3 FILE:"" LINE:137
timer0_ovf_isr DSTACK_USAGE:12 DSTACK_LEVEL:15 FILE:"timer-counter-1-module.c" LINE:51
show DSTACK_USAGE:3 DSTACK_LEVEL:18 FILE:"timer-counter-1-module.c" LINE:71
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:21 FILE:"" LINE:277
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:22 FILE:"" LINE:263
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:24 FILE:"" LINE:245
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:25 FILE:"" LINE:159
_lcd_write_nibble DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"" LINE:137
